logging.level.com.rookies4.MySpringBoot=DEBUG
spring.datasource.url=jdbc:mariadb://localhost:3306/my_boot
spring.datasource.username=root
spring.datasource.password=1031
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
