spring.application.name=MySpringBoot3Project
myprop.username=springboot
myprop.port=${random.int(1,100)}

# MariaDB Configuration
spring.datasource.url=jdbc:mariadb://localhost:3306/my_boot
spring.datasource.username=root
spring.datasource.password=1031
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect